<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="TODO 1"/>
    <item
        android:id="@+id/insights"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="TODO 2"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="TODO 3"/>
</menu>